{
  "toId": "28659",
  "year": "2026",
  "tournamentName": "NM Skive 2026",
  "tournamentCode": "2026070",
  "tournamentPlace": "Sandefjord",
  "tournamentRound": "72 piler",
  "defaultClub": "LILLH"
}
